REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_DOMAIN=
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000
REACT_APP_UPLOAD_BUCKET_NAME=
